<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Goldbock</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="logo.png">
	<link href='http://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
	<style type="text/css">
		body{
			background: #f4f4f4;
  			color: #5a5656;
  			font: 100%/1.5em 'Lato', sans-serif;
  			-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale
		}

		.goldbock_wrapper{
			position: fixed;
			top: 50%;
			left: 50%;
			margin: -160px 0 0 -175px;
			width: 350px;
			height: 319px;
		}

		img{
			display: block;
			margin: 0 auto;
			width: 222px;
		}

		p{
			text-align: center;
			font-size: 18px;
			margin-top: 40px;
			margin-bottom: 0;
			line-height: 26px;
		}

		a{
			text-decoration: none;
			color: #888;
			font-weight: bolder;
			-webkit-transition: all 0.3s;
  			-moz-transition: all 0.3s;
  			-o-transition: all 0.3s;
  			transition: all 0.3s;
		}

		a:hover{
			color: #5a5656;
		}

	</style>
</head>
<body>
	<div class="goldbock_wrapper">
		<img src="logo.png">
		<p>Wir starten bundesweit. Demnächst in Darmstadt, Lindau, Frankfurt, München, Berlin und Hamburg. Registrieren Sie sich jetzt unter <a href="tel:080019251925">0800 / 19 25 19 25</a> oder per Mail an: <a href="mailto:partner@goldbock.com">partner@goldbock.com</a>.</p>
	</div>
</body>
</html>